REACT_APP_MAGIC_API_KEY=
REACT_APP_DEV=production
REACT_APP_INFURA_KEY=
REACT_APP_WC_APP_ID=
REACT_APP_ALCHEMY_API_MAINNET_KEY=
REACT_APP_ALCHEMY_API_GOERLI_KEY=
REACT_APP_ALCHEMY_API_SEPOLIA_KEY=
REACT_APP_ALCHEMY_API_POLYGON_KEY=
REACT_APP_ALCHEMY_API_MUMBAI_KEY=
REACT_APP_API_HOST_URL=http://localhost:3100/api/
#REACT_APP_API_HOST_URL=
REACT_APP_MOONPAY_API_KEY=
REACT_APP_GCP_STORAGE_URL=
REACT_APP_GOOGLE_CLIENT_ID=
